#extension = "newrelic.so"

[newrelic]
newrelic.license = ""

newrelic.appname = ""
newrelic.logfile = "/dev/stdout"
newrelic.daemon.logfile = "/dev/stdout"
newrelic.distributed_tracing_enabled=true
newrelic.distributed_tracing_enabled=true
