upstream php-fpm {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /www/app/webroot;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    php-fpm;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }
}