[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx -g 'daemon off;'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "/usr/local/sbin/php-fpm -F -O -y /usr/local/etc/php-fpm.d/www.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0